<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="img/FAVICON-01.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <title>Sendme</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/dashcore.min.css">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <script src="https://kit.fontawesome.com/c96d33c528.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Making stripe menu -->

<nav class="st-nav navbar main-nav navigation fixed-top" id="main-nav">
    <div class="container">
        <ul class="st-nav-menu nav navbar-nav">
        <li class="st-nav-section nav-item">
        <a href="index.html" class="navbar-brand"><img src="img/logo.svg"  style="height: 40px" alt="Dashcore" class="logo logo-sticky d-block d-md-none"> <img src="img/logo-stick.svg" style="height: 40px" alt="Dashcore" class="logo d-none d-md-block"></a>
        </li>
        <li class="st-nav-section st-nav-primary nav-item">
        <a class="st-root-link nav-link" href="price.html">Тарифы </a>
        <li class="st-nav-section st-nav-secondary nav-item"><a class="btn btn-rounded btn-outline mr-3 px-3" href="№" target="_blank"><i class="fas fa-sign-in-alt d-none d-md-inline mr-md-0 mr-lg-2"></i> <span class="d-md-none d-lg-inline">Войти</span> </a></li>
        <li class="st-nav-section st-nav-mobile nav-item">
        <button class="st-root-link navbar-toggler" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
        <div class="st-popup">
        <div class="st-popup-container"><a class="st-popup-close-button">Close</a>
        <div class="st-dropdown-content-group">
        <h4 class="text-uppercase regular">Страницы</h4><a class="regular text-primary" href="price.html">Тарифы </a></div>

        <div class="st-dropdown-content-group bg-light b-t"><a href="#">Войти <i class="fas fa-arrow-right"></i></a></div>
        </div>
        </div>
        </li>
        </ul>
    </div>
    <div class="st-dropdown-root">
        <div class="st-dropdown-bg">
            <div class="st-alt-bg"></div>
        </div>
        <div class="st-dropdown-arrow"></div>
        <div class="st-dropdown-container">
            <div class="st-dropdown-section" data-dropdown="blocks">
                <div class="st-dropdown-content">
                    <div class="st-dropdown-content-group">
                        <div class="row">
                            <div class="col mr-4"><a class="dropdown-item" target="_blank" href="blocks/call-to-action.html">Call to actions</a> <a class="dropdown-item" target="_blank" href="blocks/contact.html">Contact</a> <a class="dropdown-item" target="_blank" href="blocks/counter.html">Counters</a> <a class="dropdown-item" target="_blank" href="blocks/faqs.html">FAQs</a></div>
                            <div class="col mr-4"><a class="dropdown-item" target="_blank" href="blocks/footer.html">Footers</a> <a class="dropdown-item" target="_blank" href="blocks/form.html">Forms</a> <a class="dropdown-item" target="_blank" href="blocks/navbar.html">Navbar</a> <a class="dropdown-item" target="_blank" href="blocks/navigation.html">Navigation</a></div>
                            <div class="col"><a class="dropdown-item" target="_blank" href="blocks/pricing.html">Pricing</a> <a class="dropdown-item" target="_blank" href="blocks/slider.html">Sliders</a> <a class="dropdown-item" target="_blank" href="blocks/team.html">Team</a> <a class="dropdown-item" target="_blank" href="blocks/testimonial.html">Testimonials</a></div>
                        </div>
                    </div>
                    <div class="st-dropdown-content-group">
                        <h3 class="link-title"><i class="fas fa-long-arrow-alt-right icon"></i> Coming soon</h3>
                        <div class="ml-5"><span class="dropdown-item text-secondary">Dividers </span><span class="dropdown-item text-secondary">Gallery </span><span class="dropdown-item text-secondary">Screenshots</span></div>
                    </div>
                </div>
            </div>

            <div class="st-dropdown-section" data-dropdown="components">
                <div class="st-dropdown-content">
                    <div class="st-dropdown-content-group">
                        <a class="dropdown-item" target="_blank" href="components/color.html">
                            <div class="media mb-4"><i class="fas fa-palette icon fa-2x"></i>
                                <div class="media-body">
                                    <h3 class="link-title m-0">Colors</h3>
                                    <p class="m-0 text-secondary">Get to know DashCore color options</p>
                                </div>
                            </div>
                        </a>
                        <a class="dropdown-item" target="_blank" href="components/accordion.html">
                            <div class="media mb-4"><i class="fas fa-bars icon fa-2x"></i>
                                <div class="media-body">
                                    <h3 class="link-title m-0">Accordion</h3>
                                    <p class="m-0 text-secondary">Useful accordion elements</p>
                                </div>
                            </div>
                        </a>
                        <a class="dropdown-item" target="_blank" href="components/cookie-law.html">
                            <div class="media mb-4"><i class="fas fa-cookie-bite icon fa-2x"></i>
                                <div class="media-body">
                                    <h3 class="link-title m-0">CookieLaw</h3>
                                    <p class="m-0 text-secondary">Comply with the hideous EU Cookie Law</p>
                                </div>
                            </div>
                        </a>
                        <h4 class="text-uppercase regular">Huge components list</h4>
                        <div class="row">
                            <div class="col mr-4"><a class="dropdown-item" target="_blank" href="components/alert.html">Alerts</a> <a class="dropdown-item" target="_blank" href="components/badge.html">Badges</a> <a class="dropdown-item" target="_blank" href="components/button.html">Buttons</a></div>
                            <div class="col mr-4"><a class="dropdown-item" target="_blank" href="components/overlay.html">Overlay</a> <a class="dropdown-item" target="_blank" href="components/progress.html">Progress</a> <a class="dropdown-item" target="_blank" href="components/lightbox.html">Lightbox</a></div>
                            <div class="col mr-4"><a class="dropdown-item" target="_blank" href="components/tab.html">Tabs</a> <a class="dropdown-item" target="_blank" href="components/tables.html">Tables</a> <a class="dropdown-item" target="_blank" href="components/typography.html">Typography</a></div>
                        </div>
                    </div>
                    <div class="st-dropdown-content-group"><a class="dropdown-item" target="_blank" href="components/wizard.html">Wizard <span class="badge badge-pill badge-primary">New</span></a> <span class="dropdown-item d-flex align-items-center text-muted">Timeline <i class="fas fa-ban ml-auto"></i></span> <span class="dropdown-item d-flex align-items-center text-muted">Process <i class="fas fa-ban ml-auto"></i></span></div>
                </div>
            </div>
        </div>
    </div>
</nav>


<main>
    <!-- ./App Landing - page header -->
    <header class="section header text-contrast app-landing-header">
        <div class="shape-wrapper">
            <div class="shape shape-background shape-main gradient gradient-purple-navy"></div>
            <div class="shape shape-background shape-top gradient gradient-navy-purple"></div>
        </div>
        <div class="container overflow-hidden">
            <div class="row gap-y align-items-center">
                <div class="col-md-6 col-lg-6">
                    <p class="lead d-flex align-items-center my-0"><i class="fas fa-award font-md mr-3"></i>Lorem Ipsum is simply dummy text </p>
                    <h1 class="bold text-contrast display-lg-2 font-lg mb-5">Умные ссылки</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore excepturi explicabo.</p>
                    <div class="nav mt-5 align-items-center"><a href="#" class="btn btn-rounded btn-lg btn-info shadow mr-3 px-4 text-capitalize">Попробовать бесплатно</a></div>
                </div>
                <div class="col-md-6 col-lg-5 ml-lg-auto">
                    <div data-aos="fade-left">
                        <div class="mobile-device iphone-x">
                            <div class="screen"><img src="img/screens/app/main-screen.png" class="img-responsive" alt=""></div>
                            <div class="notch"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ./App features -->
    <section id="features" class="section features">
        <div class="container">
            <div class="section-heading text-center">
                <h2 class="bold">Почему мы?</h2>
                <p class="lead text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, nulla, voluptates. Architecto eum minima necessitatibus quo reiciendis! Aliquam culpa doloremque eaque esse illo, nemo nesciunt nobis quia sapiente tenetur veniam.</p>
            </div>
            <div class="row gap-y text-center text-md-left">
                <div class="col-md-4 py-4 rounded shadow-hover"><i data-feather="shield" width="36" height="36" class="mb-3 stroke-primary"></i>
                    <h5 class="bold">Безопасность</h5>
                    <p class="">Ab ad aliquam assumenda beatae commodi distinctio dolore dolorum earum error et, exercitationem</p>
                </div> <div class="col-md-4 py-4 rounded shadow-hover"><i data-feather="star" width="36" height="36" class="mb-3 stroke-primary"></i>
                    <h5 class="bold">Простота</h5>
                    <p class="">Ab ad aliquam assumenda beatae commodi distinctio dolore dolorum earum error et, exercitationem</p>
                </div>
                <div class="col-md-4 py-4 rounded shadow-hover"><i data-feather="airplay" width="36" height="36" class="mb-3 stroke-primary"></i>
                    <h5 class="bold">Скорость</h5>
                    <p class="">Blanditiis cumque, eius error est et exercitationem, explicabo hic natus nobis odit porro quia</p>
                </div>
                <div class="col-md-4 py-4 rounded shadow-hover"><i data-feather="activity" width="36" height="36" class="mb-3 stroke-primary"></i>
                    <h5 class="bold">Аналитика</h5>
                    <p class="">A animi aperiam cupiditate eum incidunt, magni mollitia nam nemo non officia omnis, quasi quisquam</p>
                </div>
                <div class="col-md-4 py-4 rounded shadow-hover"><i data-feather="help-circle" width="36" height="36" class="mb-3 stroke-primary"></i>
                    <h5 class="bold">Поддержка</h5>
                    <p class="">A animi aperiam cupiditate eum incidunt, magni mollitia nam nemo non officia omnis, quasi quisquam</p>
                </div>
                <div class="col-md-4 py-4 rounded shadow-hover"><i data-feather="dollar-sign" width="36" height="36" class="mb-3 stroke-primary"></i>
                    <h5 class="bold">Гарантия лучшей цены</h5>
                    <p class="">A animi aperiam cupiditate eum incidunt, magni mollitia nam nemo non officia omnis, quasi quisquam</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ./Tons of benefits -->
    <section class="section overflow-hidden">
        <div class="container bring-to-front">
            <div class="row gap-y align-items-center">
                <div class="col-md-6 col-lg-5 mr-lg-auto">
                    <div class="center-xy op-1">
                        <div class="shape shape-background rounded-circle shadow-lg bg-info" style="width: 600px; height: 600px;" data-aos="zoom-in"></div>
                    </div>
                    <div class="device-twin align-items-center">
                        <div class="mockup absolute" data-aos="fade-left">
                            <div class="screen"><img src="img/screens/app/1.png" alt="..."></div><span class="button"></span></div>
                        <div class="iphone-x front mr-0">
                            <div class="screen shadow-box"><img src="img/screens/app/main-screen.png" alt="..."></div>
                            <div class="notch"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-left">
                    <div class="section-heading"><i class="far fa-check-circle fa-2x text-danger mb-3"></i>
                        <h2 class="bold font-md">Мессенджеры</h2>
                        <p>Вы можете добавить любые мессенджеры для связи с вами из этого списка.
                            В этот список мы добавили основные мессенджеры пользователей, на которые приходится основной трафик:</p>
                    </div>
                    <div class="row gap-y hiiden-list-m">
                        <div class="col-md-6">
                            <div class="media flex-column flex-lg-row align-items-center align-items-md-start"><i class="fab fa-line"></i>
                                <div class="media-body mt-3 mt-md-0">
                                    <h5 class="bold mt-0 mb-1">Line</h5>
                                </div>
                            </div>
                        </div> <div class="col-md-6">
                            <div class="media flex-column flex-lg-row align-items-center align-items-md-start"><i class="fas fa-phone-alt"></i>
                                <div class="media-body mt-3 mt-md-0">
                                    <h5 class="bold mt-0 mb-1">Телефон</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media flex-column flex-lg-row align-items-center align-items-md-start"><i class="fab fa-viber"></i>
                                <div class="media-body mt-3 mt-md-0">
                                    <h5 class="bold mt-0 mb-1">Viber</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media flex-column flex-lg-row align-items-center align-items-md-start"><i class="fab fa-skype"></i>
                                <div class="media-body mt-3 mt-md-0">
                                    <h5 class="bold mt-0 mb-1">Skype</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media flex-column flex-lg-row align-items-center align-items-md-start"><i class="fab fa-telegram"></i>
                                <div class="media-body mt-3 mt-md-0">
                                    <h5 class="bold mt-0 mb-1">Telegram</h5>
                                </div>
                            </div>
                        </div> <div class="col-md-6">
                            <div class="media flex-column flex-lg-row align-items-center align-items-md-start"><i class="fab fa-whatsapp"></i>
                                <div class="media-body mt-3 mt-md-0">
                                    <h5 class="bold mt-0 mb-1">Whatsapp</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./Path to success -->
    <section class="section path-success">
        <div class="shape-wrapper">
            <div class="shape-ring absolute right top" data-aos="fade-up"></div>
        </div>
        <div class="container bring-to-front">
            <div class="row gap-y align-items-center text-center text-lg-left">
                <div class="col-md-6 col-lg-5 ml-lg-auto order-md-2">
                    <div class="device-twin align-items-center">
                        <div class="mockup absolute right" data-aos="fade-right">
                            <div class="screen"><img src="img/screens/app/1.png" alt="..."></div><span class="button"></span></div>
                        <div class="iphone-x front ml-0">
                            <div class="screen shadow-box"><img src="img/screens/app/main-screen.png" alt="..."></div>
                            <div class="notch"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-left">
                    <div class="section-heading"><i class="fas fa-trophy fa-2x text-danger mb-3"></i>
                        <h2 class="bold font-md">Социальные сети</h2>
                        <p>Социальные сети, как и мессенджеры, необходимы для конверсии. Мы добавили самые популярные социальные сети, однако, как и в случае с мессенджерами, вы сможете создать свою кнопку через Конструктор кнопок.</p>
                    </div>
                    <ul class="list-unstyled hiiden-list-m">
                        <li class="media flex-column flex-md-row"><i class="fab fa-youtube"></i>
                            <div class="media-body mt-3 mt-md-0">
                                <h5 class="bold mt-0 mb-1">Youtube</h5>
                            </div>
                        </li>
                        <li class="media flex-column flex-md-row mt-3"><i class="fab fa-facebook"></i>
                            <div class="media-body mt-3 mt-md-0">
                                <h5 class="bold mt-0 mb-1">Facebook</h5>
                            </div>
                        </li>
                        <li class="media flex-column flex-md-row mt-3"><i class="fab fa-vk"></i>
                            <div class="media-body mt-3 mt-md-0">
                                <h5 class="bold mt-0 mb-1">Vkontakte</h5>
                            </div>
                        </li>
                        <li class="media flex-column flex-md-row mt-3"><i class="fab fa-instagram"></i>
                            <div class="media-body mt-3 mt-md-0">
                                <h5 class="bold mt-0 mb-1">Instagram</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section overflow-hidden">
        <div class="container bring-to-front">
            <div class="row gap-y align-items-center">
                <div class="col-md-6 col-lg-5 mr-lg-auto">
                    <div class="center-xy op-1">
                        <div class="shape shape-background rounded-circle shadow-lg bg-info" style="width: 600px; height: 600px;" data-aos="zoom-in"></div>
                    </div>
                    <div class="device-twin align-items-center">
                        <div class="mockup absolute" data-aos="fade-left">
                            <div class="screen"><img src="img/screens/app/1.png" alt="..."></div><span class="button"></span></div>
                        <div class="iphone-x front mr-0">
                            <div class="screen shadow-box"><img src="img/screens/app/main-screen.png" alt="..."></div>
                            <div class="notch"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-left">
                    <div class="section-heading"><i class="far fa-check-circle fa-2x text-danger mb-3"></i>
                        <h2 class="bold font-md">Конструктор кнопки</h2>
                        <p>Если по каким то причинам вам недостаточно элементов, которые уже существуют в системе, вы можете создать свой элемент.
                            А благодаря статистике, сможете отслеживать ее эффективность.
                            Инструмент доступен на тарифе PRO</p>
                    </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./Counters -->
    <section class="section counters gradient gradient-primary-dark text-contrast shadow-lg">
        <div class="container">
            <div class="section-heading text-center">
                <h2 class="text-contrast">Lorem Ipsum</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
            <div class="row hiiden-list-m">
                <div class="col-xs-4 col-md-3 text-center lis-item"><i data-feather="box" width="36" height="36"></i>
                    <p class="counter bold font-md mt-0">273</p>
                    <p class="m-0">Lorem</p>
                </div>
                <div class="col-xs-4 col-md-3 text-center lis-item"><i data-feather="download-cloud" width="36" height="36"></i>
                    <p class="counter bold font-md mt-0">654</p>
                    <p class="m-0">Lorem</p>
                </div>
                <div class="col-xs-4 col-md-3 text-center lis-item"><i data-feather="anchor" width="36" height="36"></i>
                    <p class="counter bold font-md mt-0">7941</p>
                    <p class="m-0">Lorem</p>
                </div>
                <div class="col-xs-4 col-md-3 text-center lis-item"><i data-feather="award" width="36" height="36"></i>
                    <p class="counter bold font-md mt-0">654</p>
                    <p class="m-0">Lorem</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pos_developer_product_area sec_pad">
        <div class="container">
            <div class="hosting_title text-center">
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">Возможности системы</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="tab_img_info">
                        <div class="tab_img active" id="tab_one">
                            <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/pos/High-end-all-in-one-dual-screen.png" alt="" data-pagespeed-url-hash="2843418726" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <div class="square"></div>
                            <div class="bg_circle"></div>
                            <div data-parallax='{"x": 0, "y": 100}' class="tab_round"></div>
                            <div data-parallax='{"x": 50, "y": 5}' class="tab_triangle"></div>
                            <div data-parallax='{"x": 0, "y": 100}'><div class="pattern_shap" style="background: url(img/pos/tab_pattern.png);"></div></div>
                        </div>
                        <div class="tab_img" id="tab_two">
                            <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/pos/b_dashboard.png" alt="" data-pagespeed-url-hash="1033823510" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <div class="square"></div>
                            <div class="bg_circle green"></div>
                            <div data-parallax='{"x": 0, "y": 100}' class="tab_round"></div>
                            <div data-parallax='{"x": 50, "y": 5}' class="tab_triangle"></div>
                            <div data-parallax='{"x": 0, "y": 100}'><div class="pattern_shap" style="background: url(img/pos/tab_pattern.png);"></div></div>
                        </div>
                        <div class="tab_img" id="tab_three">
                            <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/pos/b_dashboard.png" alt="" data-pagespeed-url-hash="3752973955" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <div class="square"></div>
                            <div class="bg_circle pink"></div>
                            <div data-parallax='{"x": 0, "y": 100}' class="tab_round"></div>
                            <div data-parallax='{"x": 50, "y": 5}' class="tab_triangle"></div>
                            <div data-parallax='{"x": 0, "y": 100}'><div class="pattern_shap" style="background: url(img/pos/tab_pattern.png);"></div></div>
                        </div>
                        <div class="tab_img" id="tab_four">
                            <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/pos/b_dashboard.png" alt="" data-pagespeed-url-hash="2515775438" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <div class="square"></div>
                            <div class="bg_circle yellow"></div>
                            <div data-parallax='{"x": 0, "y": 100}' class="tab_round"></div>
                            <div data-parallax='{"x": 50, "y": 5}' class="tab_triangle"></div>
                            <div data-parallax='{"x": 0, "y": 100}'><div class="pattern_shap" style="background: url(img/pos/tab_pattern.png);"></div></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="developer_product_content">
                        <ul class="nav nav-tabs develor_tab mb-30" id="myTab2" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show" data-tab="tab_one" id="ruby-tab" data-toggle="tab" href="#ruby" role="tab" aria-controls="ruby" aria-selected="true">HTML блок</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-tab="tab_two" id="curl-tab" data-toggle="tab" href="#curl" role="tab" aria-controls="curl" aria-selected="false">Конструктор кнопки</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-tab="tab_three" data-toggle="tab" href="#resize" role="tab" aria-controls="resize" aria-selected="false">Бизнес тариф</a>
                            </li>
                        </ul>
                        <div class="tab-content developer_tab_content">
                            <div class="tab-pane fade active show" id="ruby" role="tabpanel" aria-labelledby="ruby-tab">
                                <h4>HTML блок</h4>
                                <p>Сложно переоценивать функциональность и необходимость этого блока. Здесь вы можете добавить и Pixel для ретаргета, и любой виджет, например, виджет онлайн чата, либо онлайн записи. Блок не ограничивается длиной, а значит может вмещать абсолютно любое кол-во виджетов.
                                    Инструмент доступен на тарифе PRO</p>
                            </div>
                            <div class="tab-pane fade" id="curl" role="tabpanel" aria-labelledby="curl-tab">
                                <h4>Take control of your <br> inventory</h4>
                                <p>I blower he nicked it you mug pukka only a quid barmy Harry young delinquent knees up amongst such a fibber, daft gosh cracking goal wind up pardon me up the duff nice one he lost his bottle are you taking the piss is David, the BBC horse play.!</p>
                            </div>
                            <div class="tab-pane fade" id="resize" role="tabpanel" aria-labelledby="resize-tab">
                                <h4>Take control of your <br> inventory</h4>
                                <p>I blower he nicked it you mug pukka only a quid barmy Harry young delinquent knees up amongst such a fibber, daft gosh cracking goal wind up pardon me up the duff nice one he lost his bottle are you taking the piss is David, the BBC horse play.!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pos_action_area">
        <div class="container">
            <div class="pos_action_content text-center">
                <h2>Готовы увеличить продажи с помощью <br>умных ссылок?</h2>
                <p>Создайте прямо сейчас аккаунт и попробуйте бесплатно</p>
                <a href="#" class="pos_btn">Попробовать бесплатно</a>
            </div>
        </div>
    </section>
    <footer class="footer_area h_footer_dark pos_footer_area">
        <div class="top_shap"><img src="img/pos/fotter_shap.png" alt="" data-pagespeed-url-hash="1069738004" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="f_widget dark_widget company_widget">
                        <a href="index.html" class="f-logo"><img src="img/logo-stick.svg" style="height: 40px" alt="" data-pagespeed-url-hash="651001205" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                        <p>© 2019 Sendme, All rights reserved.</p>
                        <div class="f_social_icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#" ><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-telegram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget dark_widget about-widget pl_70">
                        <h3 class="f-title f_500 t_color f_size_18 mb_40">Информация</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">Политика конфиденциальности</a></li>
                            <li><a href="#">Договор-оферта</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget dark_widget about-widget pl_20">
                        <h3 class="f-title f_500 t_color f_size_18 mb_40">Помощь</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">Примеры использования</a></li>
                            <li><a href="#">Подробные инструкции</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="f_widget dark_widget about-widget pl_20">
                        <h3 class="f-title f_500 t_color f_size_18 mb_40">Поддержка</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Sales</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </footer>

</main>
<script src="js/lib.min.js"></script>
<script src="js/dashcore.min.js"></script>
</body>

</html>