<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="img/FAVICON-01.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <title>Price</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/dashcore.min.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Making stripe menu -->

<nav class="st-nav navbar main-nav navigation fixed-top" id="main-nav">
    <div class="container">
        <ul class="st-nav-menu nav navbar-nav">
            <li class="st-nav-section nav-item">
                <a href="index.html" class="navbar-brand"><img src="img/logo.svg"  style="height: 40px" alt="Dashcore" class="logo logo-sticky d-block d-md-none"> <img src="img/logo-stick.svg" style="height: 40px" alt="Dashcore" class="logo d-none d-md-block"></a>
            </li>
            <li class="st-nav-section st-nav-primary nav-item">
                <a class="st-root-link nav-link" href="price.html">Тарифы </a>
            <li class="st-nav-section st-nav-secondary nav-item"><a class="btn btn-rounded btn-outline mr-3 px-3" href="№" target="_blank"><i class="fas fa-sign-in-alt d-none d-md-inline mr-md-0 mr-lg-2"></i> <span class="d-md-none d-lg-inline">Войти</span> </a></li>
            <li class="st-nav-section st-nav-mobile nav-item">
                <button class="st-root-link navbar-toggler" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <div class="st-popup">
                    <div class="st-popup-container"><a class="st-popup-close-button">Close</a>
                        <div class="st-dropdown-content-group">
                            <h4 class="text-uppercase regular">Страницы</h4><a class="regular text-primary" href="price.html">Тарифы </a></div>

                        <div class="st-dropdown-content-group bg-light b-t"><a href="#">Войти <i class="fas fa-arrow-right"></i></a></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="st-dropdown-root">
        <div class="st-dropdown-bg">
            <div class="st-alt-bg"></div>
        </div>
        <div class="st-dropdown-arrow"></div>
        <div class="st-dropdown-container">
            <div class="st-dropdown-section" data-dropdown="blocks">
                <div class="st-dropdown-content">
                    <div class="st-dropdown-content-group">
                        <div class="row">
                            <div class="col mr-4"><a class="dropdown-item" target="_blank" href="blocks/call-to-action.html">Call to actions</a> <a class="dropdown-item" target="_blank" href="blocks/contact.html">Contact</a> <a class="dropdown-item" target="_blank" href="blocks/counter.html">Counters</a> <a class="dropdown-item" target="_blank" href="blocks/faqs.html">FAQs</a></div>
                            <div class="col mr-4"><a class="dropdown-item" target="_blank" href="blocks/footer.html">Footers</a> <a class="dropdown-item" target="_blank" href="blocks/form.html">Forms</a> <a class="dropdown-item" target="_blank" href="blocks/navbar.html">Navbar</a> <a class="dropdown-item" target="_blank" href="blocks/navigation.html">Navigation</a></div>
                            <div class="col"><a class="dropdown-item" target="_blank" href="blocks/pricing.html">Pricing</a> <a class="dropdown-item" target="_blank" href="blocks/slider.html">Sliders</a> <a class="dropdown-item" target="_blank" href="blocks/team.html">Team</a> <a class="dropdown-item" target="_blank" href="blocks/testimonial.html">Testimonials</a></div>
                        </div>
                    </div>
                    <div class="st-dropdown-content-group">
                        <h3 class="link-title"><i class="fas fa-long-arrow-alt-right icon"></i> Coming soon</h3>
                        <div class="ml-5"><span class="dropdown-item text-secondary">Dividers </span><span class="dropdown-item text-secondary">Gallery </span><span class="dropdown-item text-secondary">Screenshots</span></div>
                    </div>
                </div>
            </div>

            <div class="st-dropdown-section" data-dropdown="components">
                <div class="st-dropdown-content">
                    <div class="st-dropdown-content-group">
                        <a class="dropdown-item" target="_blank" href="components/color.html">
                            <div class="media mb-4"><i class="fas fa-palette icon fa-2x"></i>
                                <div class="media-body">
                                    <h3 class="link-title m-0">Colors</h3>
                                    <p class="m-0 text-secondary">Get to know DashCore color options</p>
                                </div>
                            </div>
                        </a>
                        <a class="dropdown-item" target="_blank" href="components/accordion.html">
                            <div class="media mb-4"><i class="fas fa-bars icon fa-2x"></i>
                                <div class="media-body">
                                    <h3 class="link-title m-0">Accordion</h3>
                                    <p class="m-0 text-secondary">Useful accordion elements</p>
                                </div>
                            </div>
                        </a>
                        <a class="dropdown-item" target="_blank" href="components/cookie-law.html">
                            <div class="media mb-4"><i class="fas fa-cookie-bite icon fa-2x"></i>
                                <div class="media-body">
                                    <h3 class="link-title m-0">CookieLaw</h3>
                                    <p class="m-0 text-secondary">Comply with the hideous EU Cookie Law</p>
                                </div>
                            </div>
                        </a>
                        <h4 class="text-uppercase regular">Huge components list</h4>
                        <div class="row">
                            <div class="col mr-4"><a class="dropdown-item" target="_blank" href="components/alert.html">Alerts</a> <a class="dropdown-item" target="_blank" href="components/badge.html">Badges</a> <a class="dropdown-item" target="_blank" href="components/button.html">Buttons</a></div>
                            <div class="col mr-4"><a class="dropdown-item" target="_blank" href="components/overlay.html">Overlay</a> <a class="dropdown-item" target="_blank" href="components/progress.html">Progress</a> <a class="dropdown-item" target="_blank" href="components/lightbox.html">Lightbox</a></div>
                            <div class="col mr-4"><a class="dropdown-item" target="_blank" href="components/tab.html">Tabs</a> <a class="dropdown-item" target="_blank" href="components/tables.html">Tables</a> <a class="dropdown-item" target="_blank" href="components/typography.html">Typography</a></div>
                        </div>
                    </div>
                    <div class="st-dropdown-content-group"><a class="dropdown-item" target="_blank" href="components/wizard.html">Wizard <span class="badge badge-pill badge-primary">New</span></a> <span class="dropdown-item d-flex align-items-center text-muted">Timeline <i class="fas fa-ban ml-auto"></i></span> <span class="dropdown-item d-flex align-items-center text-muted">Process <i class="fas fa-ban ml-auto"></i></span></div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="body_wrapper">

    <section class="breadcrumb_area">
        <div class="container">
            <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Выберите свой тарифный план</h1>
                <p class="f_400 w_color f_size_16 l_height26">После регистрации Вы получаете бесплатный тариф Free.
                    Если вы хотите получить доступ к расширенным возможностям, можете попробовать наши тарифы START и PRO</p>
            </div>
        </div>
    </section>

    <section class="pricing_area_two sec_pad">
        <div class="container custom_container p0">
            <div class="sec_title text-center">
                <h2 class="f_p f_size_30 l_height50 f_600 t_color2">Simple Pricing for Your Team</h2>
                <p class="f_400 f_size_16 l_height30 mb-0">Why I say old chap that is spiffing lavatory chip shop gosh off his nut,<br> smashing boot are you taking the piss posh.!</p>
            </div>
            <ul class="nav nav-tabs price_tab price_tab_two mt_70" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active active_hover" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Персональный</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Бизнес</a>
                </li>
            </ul>
            <div class="tab-content price_content price_content_two">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="s_pricing-item">
                                <img class="shape_img" src="img/price_line1.png" alt="">
                                <div class="s_price_icon p_icon1">
                                    <i class="flaticon-mortarboard"></i>
                                </div>
                                <h5 class="f_p f_600 f_size_20 t_color mb-0 mt_40">FREE</h5>
                                <p class="f_p f_400">Бесплатный доступ навсегда</p>
                                <div class="price f_size_40 f_p f_700">0 Руб<sub class="f_400 f_size_16">/ mo</sub></div>
                                <ul class="list-unstyled mt_30">
                                    <li>Изменения шапки</li>
                                    <li>Изменения описания</li>
                                    <li>Все мессенджеры</li>
                                    <li>Статистика переходов</li>
                                    <li>Статистика кликов</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover mt_30">Выбрать этот план</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="s_pricing-item">
                                <img class="shape_img" src="img/price_line2.png" alt="">
                                <div class="tag_label">Popular</div>
                                <div class="s_price_icon p_icon2">
                                    <i class="flaticon-idea"></i>
                                </div>
                                <h5 class="f_p f_600 f_size_20 t_color mb-0 mt_40">Start</h5>
                                <p class="f_p f_400">Ежемесячная плата 99 Руб</p>
                                <div class="price f_size_40 f_p f_700">99 Руб<sub class="f_400 f_size_16">/ mo</sub></div>
                                <ul class="list-unstyled mt_30">
                                    <li>Все мессенджеры</li>
                                    <li>Все социальные сети</li>
                                    <li>Статистика переходов</li>
                                    <li>Статистика кликов</li>
                                    <li>Подробная статистика</li>
                                    <li>Функционал тарифа Free</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover mt_30">Выбрать этот план</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="s_pricing-item">
                                <img class="shape_img" src="img/price_line3.png" alt="">
                                <div class="s_price_icon p_icon3">
                                    <i class="flaticon-target"></i>
                                </div>
                                <h5 class="f_p f_600 f_size_20 t_color mb-0 mt_40">Pro</h5>
                                <p class="f_p f_400">Ежемесячная плата 150 Руб</p>
                                <div class="price f_size_40 f_p f_700">150.00 Руб<sub class="f_400 f_size_16">/ mo</sub></div>
                                <ul class="list-unstyled mt_30">
                                    <li>Функционал тарифа Start + Free</li>
                                    <li>HTML код</li>
                                    <li>Конструктор создания кнопки</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover mt_30">Выбрать этот план</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="s_pricing-item">
                                <img class="shape_img" src="img/price_line1.png" alt="">
                                <div class="s_price_icon p_icon1">
                                    <i class="flaticon-mortarboard"></i>
                                </div>
                                <h5 class="f_p f_600 f_size_20 t_color mb-0 mt_40">Education</h5>
                                <p class="f_p f_400">Create your first online course</p>
                                <div class="price f_size_40 f_p f_700">$49.00<sub class="f_400 f_size_16">/ mo</sub></div>
                                <ul class="list-unstyled mt_30">
                                    <li>Product Recommendations</li>
                                    <li>Abandoned Cart</li>
                                    <li>Facebook & Instagram Ads</li>
                                    <li>Order Notifications</li>
                                    <li>Landing Pages</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover mt_30">Choose This Plan</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="s_pricing-item">
                                <img class="shape_img" src="img/price_line2.png" alt="">
                                <div class="tag_label">Popular</div>
                                <div class="s_price_icon p_icon2">
                                    <i class="flaticon-idea"></i>
                                </div>
                                <h5 class="f_p f_600 f_size_20 t_color mb-0 mt_40">Professional</h5>
                                <p class="f_p f_400">Our most popular plan</p>
                                <div class="price f_size_40 f_p f_700">$49.00<sub class="f_400 f_size_16">/ mo</sub></div>
                                <ul class="list-unstyled mt_30">
                                    <li>Product Recommendations</li>
                                    <li>Abandoned Cart</li>
                                    <li>Facebook & Instagram Ads</li>
                                    <li>Order Notifications</li>
                                    <li>Landing Pages</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover mt_30">Choose This Plan</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="s_pricing-item">
                                <img class="shape_img" src="img/price_line3.png" alt="">
                                <div class="s_price_icon p_icon3">
                                    <i class="flaticon-target"></i>
                                </div>
                                <h5 class="f_p f_600 f_size_20 t_color mb-0 mt_40">Business</h5>
                                <p class="f_p f_400">Experience thebest of lorem</p>
                                <div class="price f_size_40 f_p f_700">$99.00<sub class="f_400 f_size_16">/ mo</sub></div>
                                <ul class="list-unstyled mt_30">
                                    <li>Product Recommendations</li>
                                    <li>Abandoned Cart</li>
                                    <li>Facebook & Instagram Ads</li>
                                    <li>Order Notifications</li>
                                    <li>Landing Pages</li>
                                </ul>
                                <a href="#" class="price_btn btn_hover mt_30">Choose This Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer_area h_footer_dark pos_footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="f_widget dark_widget company_widget">
                        <a href="index.html" class="f-logo"><img src="img/logo-stick.svg" style="height: 40px" alt="" data-pagespeed-url-hash="651001205" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                        <p>© 2019 Sendme, All rights reserved.</p>
                        <div class="f_social_icon">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#" ><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-telegram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget dark_widget about-widget pl_70">
                        <h3 class="f-title f_500 t_color f_size_18 mb_40">Информация</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">Политика конфиденциальности</a></li>
                            <li><a href="#">Договор-оферта</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget dark_widget about-widget pl_20">
                        <h3 class="f-title f_500 t_color f_size_18 mb_40">Помощь</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">Примеры использования</a></li>
                            <li><a href="#">Подробные инструкции</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="f_widget dark_widget about-widget pl_20">
                        <h3 class="f-title f_500 t_color f_size_18 mb_40">Поддержка</h3>
                        <ul class="list-unstyled f_list">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Sales</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </footer>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/lib.min.js"></script>
<script src="js/dashcore.min.js"></script>
</body>

</html>